<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 - Copyright 1999-2011 Alibaba Group.
 -  
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -  
 -      http://www.apache.org/licenses/LICENSE-2.0
 -  
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo-parent</artifactId>
        <version>2.5.6</version>
    </parent>
    <artifactId>dubbo-remoting</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The remoting module of dubbo project</description>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>
    <modules>
        <module>dubbo-remoting-api</module>
        <module>dubbo-remoting-netty</module>
        <module>dubbo-remoting-mina</module>
        <module>dubbo-remoting-grizzly</module>
        <module>dubbo-remoting-p2p</module>
        <module>dubbo-remoting-http</module>
        <module>dubbo-remoting-zookeeper</module>
        <module>dubbo-remoting-netty4</module>
    </modules>
    <!--
    远程通信模块：提供通用的客户端和服务端的通讯功能。
    dubbo-remoting-api  定义了 Dubbo Client 和 Dubbo Server 的接口。
    dubbo-remoting-zookeeper  相当于 Zookeeper Client ，和 Zookeeper Server 通信。

    从最小化的角度来看，我们只需要看：
    dubbo-remoting-api + dubbo-remoting-netty4
    dubbo-remoting-zookeeper  相当于 Zookeeper Client ，和 Zookeeper Server 通信。
    -->
</project>